<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
        }
        .img1{
            height:350px;
            width: 350px;
            border: 1px solid black;
            border-radius: 10px;
            object-fit: cover;
            display: block;
            margin: 20px auto;
            padding: 10px;
            box-shadow: 2px 2px 2px 2px rosybrown;
        }
        .heading{
            font-size: 35px;
            text-align: center;
        }
        .img-container{
            display: flex;
            justify-content: center;
        }
        .p-img{
            height: 70px;
            width: 70px ;
            object-fit: cover;
            cursor: pointer;
            margin: 10px;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <p class="heading"><i>Product Peview</i></p>
    <img src="img1.webp" class="img1" id="product-img" />

    <div class="img-container">
        <img src="img1.webp" class="p-img" onclick="changeImg(1)"/>
        <img src="img2.webp" class="p-img" onclick="changeImg(2)"/>
        <img src="img3.webp" class="p-img" onclick="changeImg(3)"/>
        <img src="img4.webp" class="p-img" onclick="changeImg(4)"/>
        <img src="img5.webp" class="p-img" onclick="changeImg(5)"/>
    </div>
    <script>
        function changeImg(num){
          const mainImg = document.getElementById('product-img');

          if(num==1){
            mainImg.src = "img1.webp";
        }
        else if(num==2){
            mainImg.src = "img2.webp";
        }
        else if(num==3){
            mainImg.src = "img3.webp";
        }
        else if(num==4){
            mainImg.src = "img4.webp";
        }
        else if(num==5){
            mainImg.src = "img5.webp";
        }

        }
        
    </script>
</body>
</html>